select maker,type from product order by maker;
select  model, ram, screen, price from laptop where price>=1000 order by price desc;
select code,model,color,type,price from printer where color='y' order by price desc;
select  model, speed, hd, cd, price from pc where (cd='12x' or cd='24x') and price < 600 order by speed desc;
select name, class from ships order by name;
select code, model, speed, ram, hd, cd, price  from pc where speed >= 500 and price < 800 order by price desc;
select code,model,color,type,price from printer where type!='Matrix' and price<300 order by type desc;
select model, speed from pc where price between 400 and 600 order by hd;
select  pc.model,speed, hd from pc, product where (ram=10 or ram =20) and maker='A' order by speed;
select  model, speed, hd, price from laptop where screen>=12 order by price desc;
select  model, type, price from printer where price<300 order by type desc;
select  model, ram, price from laptop where ram = 64 order by screen;
select  model, ram, price from pc where ram>64 order by hd;
select  model, speed, price from pc where speed>=500 and speed<=750 order by hd desc;
select point,date,inc from income_o where inc>5000 and inc<10000 order by inc;
select * from income where point=1 order by inc;
select * from outcome where point=2;
select class from classes where country like 'Japan' order by type;
select name, launched from ships where launched>=1920 and launched<=1942  order by launched desc;
select ship, battle, result from outcomes where result!='sunk' and battle='Guadalcanal' order by ship desc;
select  ship, battle, result from outcomes where result like 'sunk' order by ship desc;
select class, displacement from classes where displacement>=40 order by type;
select  trip_no, town_from, town_to from trip where town_from='London' or town_to='London'  order by time_out;
select  trip_no, plane, town_from, town_to from trip where plane='TU-134' order by time_out desc;
select  trip_no, town_from, town_to from trip where plane!='IL-86' order by plane;
select  trip_no, town_from, town_to from trip where town_from!='Rostov' and town_to!='Rostov' order by plane;

select model from pc where model like '%1%1';
select code, point,date from outcome where date like '%-03-%';
select point,date from outcome_o where date like '%-14%';
select name from ships where name rlike '^R' and name rlike 'n$';
select name from ships where name rlike ('ll');
select name, launched from ships where name not rlike 'a';
select name from battles where name rlike ' ' and name not rlike 'c';
select trip_no from trip where hour(time_out)>=12 and hour(time_out)<=17;
select trip_no from trip where hour(time_in)>=17 and hour(time_in)<=23;
select date from pass_in_trip where place=1;
select date from pass_in_trip where place like '%c';
select name, substr(name , instr(name, " ")) as surname from passenger where substr(name , instr(name, " ")) like ' C%';
select name, substr(name , instr(name, " ")) as surname from passenger where substr(name , instr(name, " ")) not like ' J%';

select maker, type, speed, hd from pc,product where hd<=8;
select  maker from product,pc where speed>=600;
select  maker from product,laptop where speed<=500;
select country, type from classes where type='bb' and type='bc';
select  pc.model, maker from pc,product where price<600;
select printer.model, maker from printer,product where price>300;
select maker, pc.model, pc.price from pc,product;
select  maker, product.type, laptop.model, speed from laptop, product where speed>600 and type='Laptop';
select name, displacement from ships s join classes c on s.class=c.class;
select ship,  battle, date from battles b join outcomes o on b.name=o.battle where o.result='OK';
select name, country from ships s right join classes c on s.class=c.class;
select distinct company.name,trip.plane from company, trip where trip.plane='Boeing';
select passenger.name, pass_in_trip.date from passenger,pass_in_trip;