show databases;
create database family_tree;
use family_tree;
create table family_satellites(surname varchar(50) not null, name varchar(50) not null, date_of_birth datetime, date_of_death datetime, place_of_birth varchar(50), place_of_death varchar(50), date_of_marriage datetime);
create table family_tree(surname varchar(50) not null, name varchar(50) not null, date_of_birth datetime, date_of_death datetime, place_of_birth varchar(50), place_of_death varchar(50), credit_number int, id int primary key auto_increment not null, idf int);
alter table family_satellites add id int primary key not null;
alter table family_satellites add FOREIGN KEY (id) REFERENCES family_tree(id) on update cascade;
alter table family_tree add constraint FK_ID FOREIGN KEY (idf) REFERENCES family_tree (id) on update cascade;
alter table family_satellites modify date_of_birth date, modify date_of_death date, modify date_of_marriage date ;
alter table family_tree modify date_of_birth date, modify date_of_death date;

create table family_values(name varchar(50) not null, average_cost int not null,max_cost int not null,min_cost int not null, code int primary key not null);
create table family_tree_values(family_tree_id int, values_code int, FOREIGN KEY (family_tree_id) REFERENCES family_tree(id) ON UPDATE CASCADE, FOREIGN KEY (values_code) REFERENCES family_values (code) ON UPDATE CASCADE);
create table genders(gender character(10) primary key not null);
alter table family_satellites add column gender varchar(10);
alter table family_satellites add constraint fk_gender foreign key (gender) references genders(gender);
alter table family_tree add column gender varchar(10);
alter table family_tree add constraint fk_genders foreign key (gender) references genders(gender);

select CONCAT(surname,' ',name) as fullname from family_tree;
select CONCAT(name,' ',surname,' born ', day(date_of_birth),' day ', year(date_of_birth), ' year from the Nativity of Christ') as full_info from family_satellites;
select (max_cost + min_cost ) AS coefficient from family_values;
select * from family_values;

insert into genders values('male');
insert into genders values('female');
insert into family_values values('respect', 100, 100,50,1);
insert into family_values values('love', 90, 100,40,2);
insert into family_values values('kindness', 100, 100,20,3);
insert into family_values values('politeness ', 50, 100,40,4);
insert into family_values values('sincerity', 60, 100,30,5);
insert into family_tree values('Malec','Bogdan', '1942-11-15', '2015-08-11', 'Lviv', 'Sokal', 117, 1, 1,'male');
insert into family_tree values('Bokalo','Oksana', '1933-01-02', '2015-08-11', 'London', 'Kyiv', 154,null,2,'female');
insert into family_tree values('Popko','Igor', '1922-01-02', '2001-08-11', 'Ivano-Frankowo', 'Lviv', 111, null,3,'male');
insert into family_tree values('Misko','Polina', '1866-01-02', '1945-08-11', 'London', 'Kyiv', 1123,null,4,'female');
insert into family_tree values('Chykalo','Pavlo', '1962-01-02', '2060-08-11', 'London', 'Kyiv', 198,null,2,'male');
insert into family_tree values('Politko','Vasyl', '1982-01-02', '2090-08-11', 'London', 'Kyiv', 745,null,3,'male');
insert into family_tree values('Gorilko','Iryna', '1982-01-02', '2045-08-11', 'Missisipi', 'Lviv', 111, null,4,'female');
insert into family_tree values('Melnyk','Ustyna', '1992-01-02', '2054-08-11', 'Dnipro', 'Kharkyv', 111, null,3,'female');
insert into family_satellites values('Gopko','Ustyna', '1992-01-02', '2054-08-11', 'Dnipro', 'Kharkyv', '2016-01-02',1,'female');
insert into family_satellites values('Vozna','Marta', '1995-05-24', '2054-08-11', 'Odessa', 'Krakiv', '2026-01-02',2,'female');
insert into family_satellites values('Miroshnyk','Valeria', '1925-05-24', '2054-08-11', 'Odessa', 'Krakiv', '2026-01-02',3,'female');
insert into family_satellites values('Milosh','Petro', '1995-05-24', '2054-08-11', 'Lviv', 'Odessa', '2026-01-02',4,'male');
insert into family_satellites values('Pelekh','Ivanka', '1995-05-24', '2054-08-11', 'Budapest', 'Vienna', '2026-01-02',5,'female');
insert into family_satellites values('Lyhach','Liza', '1995-05-24', '2054-08-11', 'Lviv', 'Zhovkva', '2026-01-02',6,'female');
insert into family_satellites values('Lipar','Yuriy', '1985-05-24', '2024-08-11', 'Budapest', 'Lviv', '2026-01-02',7,'male');
select * from family_satellites;